[EscamaConf]
camera = http://192.168.0.10:8080/video

[MKMConf]
apptoken = JkXbgxvnOo1b6Wxa
appsecret = 5swoP9ar53wN2kbMc2ATbdDTmget4e6W
accesstoken = fSQ94MHWhBlVfY4RSdO4LgOqNOpHY45L
accesssecret = wZFZXU7ZEUEukAmix7DCD5PuA9G3kNSG

